/* pages/buy/index.wxss */
.header{
  width: 100%;
  position: relative;
}
.header .headerbox{
  width: 100%;
}
.header .headerbox image{
  width: 100%;
  display: inline-block;
}
.header .headerbox1{
  width: 100%;
  padding: 0 10px;
  line-height: 30px;
  font-size: 18px;
  color: #828282;
}
.header .headerbox1 text{
  width: 100%;
  line-height: 42px;
  font-size: 18px;
  color: #212121;
}

.tel{
  width: 90%;
  height: 49px;
  background: #FF1493;
  font-size: 14px;
  color: #fff;
  line-height: 49px;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  left: 5%;
  bottom: 20px;
}
.tel1{
  width: 90%;
  height: 49px;
  background: #FF1493;
  font-size: 14px;
  color: #fff;
  line-height: 49px;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  left: 5%;
  bottom: 79px;
}