<!--pages/home/index.wxml首页-->
<view class='container'> 
    <scroll-view scroll-y id='box'>
        <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true" class="bannerBox">
            <block wx:for="{{bannerImage}}" wx:key="index" wx:if="{{item.businessId===1}}">
                  <swiper-item class='swiper-item'>
                      <image src='{{item.picUrl}}'/> 
                      <!-- <image src='../../image/banner1.png'/> -->
                  </swiper-item>
            </block>
        
        </swiper>
        <view class='listBox'>
            <view wx:for='{{dataList}}' wx:key="index" class='listBoxList' wx:if="{{item.barCode==='001'}}">
                  <image src="{{item.pic}}" alt="点击查看详情"></image>
                  <view class='priceAll'>
                    <text class='pruductName'>产品名称：<text> {{item.name}}</text></text>
                    <text class='remarks'>产品详情：<text> {{item.characteristic}}</text></text>
                    <!-- <text class='originalPrice'>原价：<text> ￥{{item.originalPrice}}</text><text class='xian'></text></text>
                    <text class='minPricePrice'>优惠价：<text> ￥{{item.minPrice}}</text></text>
                    <text class='pingtuanPrice'>团购价：<text> ￥{{item.pingtuanPrice}}</text></text> -->
                  </view>
                  <!-- <view class='purchase' data-shoppingDetail='{{item}}' bindtap="buy">加入购物车</view> -->
                  <view class='purchase' data-id='{{item.id}}' bindtap='lookDetail'>查看详情</view>
            </view>

        </view>
        <!-- <homePage></homePage> -->
    </scroll-view>
   
</view>
