/* pages/home/index.wxss */

.bannerBox{
  width: 100%;
  overflow: hidden;
}
.bannerBox block{
  width: 100%;
  display: block;
}
.swiper-item{
  width: 100%;
}
.swiper-item image{
  display: inline-block;
  width: 100%;
}
.listBox{
  width: 100%;
  margin-top: 10px;
  background: #fff;
  padding: 0 3%;
}
.listBox .listBoxList{
  width: 100%;
  min-height: 100px;
  display: flex;
  position: relative;
}
.listBox .listBoxList image{
  margin-top: 10px;
  display: inline-block;
  height: 60px;
  width: 60px;
}
.listBox .listBoxList .priceAll{
  flex: 1;
  padding-left:16px; 
  border-bottom: 1px solid 	#EEE9E9;
  margin-bottom: 10px;
}
.listBox .listBoxList .priceAll .pruductName{
  width: 240px;
  font-size: 14px;
  display: block;
  line-height: 30px;
  color: #C7C7C7;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}
.listBox .listBoxList .priceAll .pruductName text{
  font-size: 12px;
  color: #4D4D4D;
}
.listBox .listBoxList .priceAll .remarks{
  width: 240px;
  font-size: 12px;
  display: block;
  line-height: 30px;
  color: #C7C7C7;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}
.listBox .listBoxList .priceAll .remarks text{
  font-size: 12px;
  color: #4D4D4D;
}
.listBox .listBoxList .priceAll .originalPrice{
  width: 100%;
  font-size:  16px;
  display: block;
  line-height: 30px;
  color: #C7C7C7;
  position: relative
}
.listBox .listBoxList .priceAll .originalPrice text{
   font-size: 12px;
  color: #B0B0B0;
}
.listBox .listBoxList .priceAll .originalPrice .xian{
  display: block;
 position: absolute;
 width: 30%;
 height: 2px;
 background:#CDC5BF;
 top: 46%;
 left: 0;
}
.listBox .listBoxList .priceAll .minPricePrice{
  width: 100%;
  font-size: 14px;
  display: block;
  line-height: 30px;
  color: #C7C7C7;
}
.listBox .listBoxList .priceAll .minPricePrice text{
  font-size: 12px;
  color: #4D4D4D;
}
.listBox .listBoxList .priceAll .pingtuanPrice{
  width: 100%;
  font-size: 14px;
  display: block;
  line-height: 30px;
  color: #C7C7C7;
}
.listBox .listBoxList .priceAll .pingtuanPrice text{
  font-size: 12px;
  color: #4D4D4D;
}
.listBox .listBoxList .purchase{
  position: absolute;
  right: 20px;
  bottom: 10px;
  width: 60px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
  font-size: 13px;
  background: #EE7AE9;
  color: #fff;
}

