<!--pages/buy/index.wxml-->
<!-- <view class='container'> -->
  <view class='header' wx:if="{{detail.length<=0}}" bindtap=''>
        您还没购买服务请先选择服务
  </view>   
 
<view class='buyBox' wx:if="{{detail.length>0}}">
  <view wx:for="{{detail}}" wx:key="{{index}}" class='buyList'>
        <image src="{{item.pic}}"></image> 
       <view class='buyName'>
         <view>产品名字:<text>{{item.name}}</text></view>
         <view>应付优惠价格:<text>￥{{item.minPrice}}</text></view>
         <view>应付团购价格:<text>￥{{item.pingtuanPrice}}</text></view>
         <view class='del' data-index='{{index}}' bindtap='del'>删除</view>
      </view>
     
       
  </view> 
</view>
  <view class='foot' wx:if="{{detail.length>0}}">
         <view>应付优惠总价格:<text>￥{{allPrice}}</text></view>
         <view>应付团购总价格:<text>￥{{allPrice1}}</text></view>
          <view>
          
          <radio-group class="radio-group" bindchange="radioChange">
                 <text>是否团购</text> 
                <label class="radio" wx:for="{{items}}" wx:key='{{index}}'>
                  <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                </label>
            </radio-group>
          </view> 
          <view class='blur'>人数<input  id='blur type='number' value='{{peopleValue}}' maxlength="10" bindblur='people'/></view>
          <view class='goPrice' bindtap='goPriceMoney'>
             共需： <text>{{goPrice}}</text>
          </view>
  </view>  
<!-- </view> -->
