<!--pages/buy/index.wxml-->
<view class='container'> 
  
   <view class='footTab'>
        <view><text bindtap='menuClick' data-num='1' class='{{footIndex==1?"active":""}}'>首页</text></view>
        <view><text bindtap='menuClick' data-num='2' class='{{footIndex==2?"active":""}}'>购物车</text></view>
        <view><text bindtap='menuClick' data-num='3' class='{{footIndex==3?"active":""}}'>我的</text></view>
   </view>
</view>
